

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Preprocessing Claims &mdash; medicaid_utils 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=7026087e"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cohort Extraction" href="cohort_extraction.html" />
    <link rel="prev" title="Quick Start" href="../getting_started/quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            medicaid_utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/data_layout.html">Expected Data Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/quickstart.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Preprocessing Claims</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#supported-file-types">Supported File Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loading-claims">Loading Claims</a></li>
<li class="toctree-l2"><a class="reference internal" href="#factory-methods">Factory Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#default-filters">Default Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exporting-processed-data">Exporting Processed Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cohort_extraction.html">Cohort Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="risk_adjustment.html">Risk Adjustment &amp; Clinical Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="quality_measures.html">Quality Measures &amp; Domain Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/diabetes_cohort.html">Tutorial: Extracting a Type 2 Diabetes Cohort</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/oud_cohort.html">Tutorial: Extracting an Opioid Use Disorder (OUD) Cohort</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../medicaid_utils.html">medicaid_utils package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">medicaid_utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Preprocessing Claims</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_guide/preprocessing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="preprocessing-claims">
<h1>Preprocessing Claims<a class="headerlink" href="#preprocessing-claims" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">preprocessing</span></code> module is the foundation of medicaid-utils. It loads raw Parquet claim
files into Dask DataFrames and applies validated cleaning and variable construction routines.</p>
<section id="supported-file-types">
<h2>Supported File Types<a class="headerlink" href="#supported-file-types" title="Link to this heading"></a></h2>
<p><strong>MAX format</strong> (pre-2016, ICD-9 era):</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Class</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ip</span></code></p></td>
<td><p>Inpatient claims</p></td>
<td><p><a class="reference internal" href="../medicaid_utils.preprocessing.html#medicaid_utils.preprocessing.max_ip.MAXIP" title="medicaid_utils.preprocessing.max_ip.MAXIP"><code class="xref py py-class docutils literal notranslate"><span class="pre">MAXIP</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ot</span></code></p></td>
<td><p>Outpatient claims</p></td>
<td><p><a class="reference internal" href="../medicaid_utils.preprocessing.html#medicaid_utils.preprocessing.max_ot.MAXOT" title="medicaid_utils.preprocessing.max_ot.MAXOT"><code class="xref py py-class docutils literal notranslate"><span class="pre">MAXOT</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ps</span></code></p></td>
<td><p>Person Summary</p></td>
<td><p><a class="reference internal" href="../medicaid_utils.preprocessing.html#medicaid_utils.preprocessing.max_ps.MAXPS" title="medicaid_utils.preprocessing.max_ps.MAXPS"><code class="xref py py-class docutils literal notranslate"><span class="pre">MAXPS</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cc</span></code></p></td>
<td><p>Chronic Conditions</p></td>
<td><p><a class="reference internal" href="../medicaid_utils.preprocessing.html#medicaid_utils.preprocessing.max_cc.MAXCC" title="medicaid_utils.preprocessing.max_cc.MAXCC"><code class="xref py py-class docutils literal notranslate"><span class="pre">MAXCC</span></code></a></p></td>
</tr>
</tbody>
</table>
<p><strong>TAF format</strong> (2016+, ICD-10 era):</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Class</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ip</span></code></p></td>
<td><p>Inpatient claims</p></td>
<td><p><a class="reference internal" href="../medicaid_utils.preprocessing.html#medicaid_utils.preprocessing.taf_ip.TAFIP" title="medicaid_utils.preprocessing.taf_ip.TAFIP"><code class="xref py py-class docutils literal notranslate"><span class="pre">TAFIP</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ot</span></code></p></td>
<td><p>Outpatient claims</p></td>
<td><p><a class="reference internal" href="../medicaid_utils.preprocessing.html#medicaid_utils.preprocessing.taf_ot.TAFOT" title="medicaid_utils.preprocessing.taf_ot.TAFOT"><code class="xref py py-class docutils literal notranslate"><span class="pre">TAFOT</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">lt</span></code></p></td>
<td><p>Long-Term Care</p></td>
<td><p><a class="reference internal" href="../medicaid_utils.preprocessing.html#medicaid_utils.preprocessing.taf_lt.TAFLT" title="medicaid_utils.preprocessing.taf_lt.TAFLT"><code class="xref py py-class docutils literal notranslate"><span class="pre">TAFLT</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rx</span></code></p></td>
<td><p>Pharmacy claims</p></td>
<td><p><a class="reference internal" href="../medicaid_utils.preprocessing.html#medicaid_utils.preprocessing.taf_rx.TAFRX" title="medicaid_utils.preprocessing.taf_rx.TAFRX"><code class="xref py py-class docutils literal notranslate"><span class="pre">TAFRX</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ps</span></code></p></td>
<td><p>Person Summary (Demographics)</p></td>
<td><p><a class="reference internal" href="../medicaid_utils.preprocessing.html#medicaid_utils.preprocessing.taf_ps.TAFPS" title="medicaid_utils.preprocessing.taf_ps.TAFPS"><code class="xref py py-class docutils literal notranslate"><span class="pre">TAFPS</span></code></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="loading-claims">
<h2>Loading Claims<a class="headerlink" href="#loading-claims" title="Link to this heading"></a></h2>
<p>All claim classes follow the same constructor pattern:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">medicaid_utils.preprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">max_ip</span>

<span class="n">ip</span> <span class="o">=</span> <span class="n">max_ip</span><span class="o">.</span><span class="n">MAXIP</span><span class="p">(</span>
    <span class="n">year</span><span class="o">=</span><span class="mi">2012</span><span class="p">,</span>              <span class="c1"># Claim year</span>
    <span class="n">state</span><span class="o">=</span><span class="s2">&quot;WY&quot;</span><span class="p">,</span>             <span class="c1"># Two-letter state code</span>
    <span class="n">data_root</span><span class="o">=</span><span class="s2">&quot;/data/cms&quot;</span><span class="p">,</span>  <span class="c1"># Root folder (see Data Layout)</span>
    <span class="n">index_col</span><span class="o">=</span><span class="s2">&quot;BENE_MSIS&quot;</span><span class="p">,</span>  <span class="c1"># Beneficiary ID column</span>
    <span class="n">clean</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>             <span class="c1"># Run cleaning routines</span>
    <span class="n">preprocess</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>        <span class="c1"># Compute derived variables</span>
    <span class="n">tmp_folder</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>        <span class="c1"># Cache folder (optional)</span>
    <span class="n">pq_engine</span><span class="o">=</span><span class="s2">&quot;pyarrow&quot;</span><span class="p">,</span>    <span class="c1"># Parquet engine</span>
<span class="p">)</span>
</pre></div>
</div>
<p>For MAX files, the cleaned DataFrame is available at <code class="docutils literal notranslate"><span class="pre">ip.df</span></code>.</p>
<p>For TAF files, sub-file DataFrames are in <code class="docutils literal notranslate"><span class="pre">ip.dct_files</span></code> (keyed by subtype:
<code class="docutils literal notranslate"><span class="pre">&quot;base&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;line&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;occr&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;dx&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;ndc&quot;</span></code>).</p>
</section>
<section id="factory-methods">
<h2>Factory Methods<a class="headerlink" href="#factory-methods" title="Link to this heading"></a></h2>
<p>You can also use factory methods to instantiate claim objects by type string:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">medicaid_utils.preprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">max_file</span><span class="p">,</span> <span class="n">taf_file</span>

<span class="c1"># MAX</span>
<span class="n">claim</span> <span class="o">=</span> <span class="n">max_file</span><span class="o">.</span><span class="n">MAXFile</span><span class="o">.</span><span class="n">get_claim_instance</span><span class="p">(</span>
    <span class="s2">&quot;ip&quot;</span><span class="p">,</span> <span class="mi">2012</span><span class="p">,</span> <span class="s2">&quot;WY&quot;</span><span class="p">,</span> <span class="s2">&quot;/data/cms&quot;</span>
<span class="p">)</span>

<span class="c1"># TAF</span>
<span class="n">claim</span> <span class="o">=</span> <span class="n">taf_file</span><span class="o">.</span><span class="n">TAFFile</span><span class="o">.</span><span class="n">get_claim_instance</span><span class="p">(</span>
    <span class="s2">&quot;ip&quot;</span><span class="p">,</span> <span class="mi">2019</span><span class="p">,</span> <span class="s2">&quot;AL&quot;</span><span class="p">,</span> <span class="s2">&quot;/data/cms&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="default-filters">
<h2>Default Filters<a class="headerlink" href="#default-filters" title="Link to this heading"></a></h2>
<p>Each claim class has built-in default filters (<code class="docutils literal notranslate"><span class="pre">dct_default_filters</span></code>) that are applied
during cohort extraction. For example, inpatient claims default to excluding claims with
missing date of birth and duplicate records:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ip</span><span class="o">.</span><span class="n">dct_default_filters</span>
<span class="c1"># {&#39;missing_dob&#39;: 0, &#39;duplicated&#39;: 0}</span>
</pre></div>
</div>
<p>These can be overridden when calling cohort extraction functions.</p>
</section>
<section id="exporting-processed-data">
<h2>Exporting Processed Data<a class="headerlink" href="#exporting-processed-data" title="Link to this heading"></a></h2>
<p>After cleaning and preprocessing, you can export the resulting DataFrames:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ip</span><span class="o">.</span><span class="n">export</span><span class="p">(</span>
    <span class="s2">&quot;/path/to/output&quot;</span><span class="p">,</span>
    <span class="n">output_format</span><span class="o">=</span><span class="s2">&quot;parquet&quot;</span><span class="p">,</span>  <span class="c1"># or &quot;csv&quot;</span>
    <span class="n">repartition</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../getting_started/quickstart.html" class="btn btn-neutral float-left" title="Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cohort_extraction.html" class="btn btn-neutral float-right" title="Cohort Extraction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2026, Research Computing Group, Biostatistics Laboratory, The University of Chicago.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>