medicaid\_utils.adapted\_algorithms.py\_elixhauser package
==========================================================

.. automodule:: medicaid_utils.adapted_algorithms.py_elixhauser
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

medicaid\_utils.adapted\_algorithms.py\_elixhauser.elixhauser\_comorbidity module
---------------------------------------------------------------------------------

.. automodule:: medicaid_utils.adapted_algorithms.py_elixhauser.elixhauser_comorbidity
   :members:
   :undoc-members:
   :show-inheritance:
