medicaid\_utils.adapted\_algorithms.py\_cdpsmrx package
=======================================================

.. automodule:: medicaid_utils.adapted_algorithms.py_cdpsmrx
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

medicaid\_utils.adapted\_algorithms.py\_cdpsmrx.cdps\_rx\_risk\_adjustment module
---------------------------------------------------------------------------------

.. automodule:: medicaid_utils.adapted_algorithms.py_cdpsmrx.cdps_rx_risk_adjustment
   :members:
   :undoc-members:
   :show-inheritance:
