

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial: Extracting an Opioid Use Disorder (OUD) Cohort &mdash; medicaid_utils 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=7026087e"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="medicaid_utils package" href="../medicaid_utils.html" />
    <link rel="prev" title="Tutorial: Extracting a Type 2 Diabetes Cohort" href="diabetes_cohort.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            medicaid_utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/data_layout.html">Expected Data Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/quickstart.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/preprocessing.html">Preprocessing Claims</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/cohort_extraction.html">Cohort Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/risk_adjustment.html">Risk Adjustment &amp; Clinical Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/quality_measures.html">Quality Measures &amp; Domain Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="diabetes_cohort.html">Tutorial: Extracting a Type 2 Diabetes Cohort</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial: Extracting an Opioid Use Disorder (OUD) Cohort</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#scenario">Scenario</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-1-define-oud-diagnosis-and-procedure-codes">Step 1: Define OUD Diagnosis and Procedure Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-define-filters">Step 2: Define Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-extract-the-cohort">Step 3: Extract the Cohort</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-4-flag-buprenorphine-prescriptions">Step 4: Flag Buprenorphine Prescriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-5-flag-behavioral-health-services">Step 5: Flag Behavioral Health Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-6-identify-fqhc-providers">Step 6: Identify FQHC Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#combining-with-diagnosis-only-extraction">Combining with Diagnosis-Only Extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ip-only-diagnosis-restriction">IP-Only Diagnosis Restriction</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../medicaid_utils.html">medicaid_utils package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">medicaid_utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorial: Extracting an Opioid Use Disorder (OUD) Cohort</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/oud_cohort.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial-extracting-an-opioid-use-disorder-oud-cohort">
<h1>Tutorial: Extracting an Opioid Use Disorder (OUD) Cohort<a class="headerlink" href="#tutorial-extracting-an-opioid-use-disorder-oud-cohort" title="Link to this heading"></a></h1>
<p>This tutorial demonstrates extracting a cohort of Medicaid patients diagnosed with opioid
use disorder, including medication-assisted treatment (MAT) identification.</p>
<section id="scenario">
<h2>Scenario<a class="headerlink" href="#scenario" title="Link to this heading"></a></h2>
<p>You want to study treatment patterns among Medicaid enrollees with OUD, including
buprenorphine prescriptions and behavioral health service utilization.</p>
</section>
<section id="step-1-define-oud-diagnosis-and-procedure-codes">
<h2>Step 1: Define OUD Diagnosis and Procedure Codes<a class="headerlink" href="#step-1-define-oud-diagnosis-and-procedure-codes" title="Link to this heading"></a></h2>
<p>OUD is identified through ICD diagnosis codes and medication-assisted treatment procedure
codes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dct_codes</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;diag_codes&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;oud&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;incl&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="mi">9</span><span class="p">:</span> <span class="p">[</span>
                    <span class="s2">&quot;3040&quot;</span><span class="p">,</span>   <span class="c1"># Opioid type dependence</span>
                    <span class="s2">&quot;3047&quot;</span><span class="p">,</span>   <span class="c1"># Combinations of opioid with other drug dependence</span>
                    <span class="s2">&quot;3055&quot;</span><span class="p">,</span>   <span class="c1"># Nondependent opioid abuse</span>
                <span class="p">],</span>
                <span class="mi">10</span><span class="p">:</span> <span class="p">[</span>
                    <span class="s2">&quot;F1110&quot;</span><span class="p">,</span> <span class="s2">&quot;F1111&quot;</span><span class="p">,</span> <span class="s2">&quot;F1112&quot;</span><span class="p">,</span> <span class="s2">&quot;F1113&quot;</span><span class="p">,</span> <span class="s2">&quot;F1114&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;F1115&quot;</span><span class="p">,</span> <span class="s2">&quot;F1118&quot;</span><span class="p">,</span> <span class="s2">&quot;F1119&quot;</span><span class="p">,</span>   <span class="c1"># Opioid abuse</span>
                    <span class="s2">&quot;F1120&quot;</span><span class="p">,</span> <span class="s2">&quot;F1121&quot;</span><span class="p">,</span> <span class="s2">&quot;F1122&quot;</span><span class="p">,</span> <span class="s2">&quot;F1123&quot;</span><span class="p">,</span> <span class="s2">&quot;F1124&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;F1125&quot;</span><span class="p">,</span> <span class="s2">&quot;F1128&quot;</span><span class="p">,</span> <span class="s2">&quot;F1129&quot;</span><span class="p">,</span>   <span class="c1"># Opioid dependence</span>
                <span class="p">],</span>
            <span class="p">},</span>
        <span class="p">},</span>
    <span class="p">},</span>
    <span class="s2">&quot;proc_codes&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;mat_icd10pcs&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="mi">7</span><span class="p">:</span> <span class="p">[</span>  <span class="c1"># ICD-10-PCS</span>
                <span class="s2">&quot;HZ81ZZZ&quot;</span><span class="p">,</span> <span class="s2">&quot;HZ84ZZZ&quot;</span><span class="p">,</span> <span class="s2">&quot;HZ85ZZZ&quot;</span><span class="p">,</span> <span class="s2">&quot;HZ86ZZZ&quot;</span><span class="p">,</span>
                <span class="s2">&quot;HZ91ZZZ&quot;</span><span class="p">,</span> <span class="s2">&quot;HZ94ZZZ&quot;</span><span class="p">,</span> <span class="s2">&quot;HZ95ZZZ&quot;</span><span class="p">,</span> <span class="s2">&quot;HZ96ZZZ&quot;</span><span class="p">,</span>
            <span class="p">],</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="step-2-define-filters">
<h2>Step 2: Define Filters<a class="headerlink" href="#step-2-define-filters" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dct_filters</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;cohort&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;ip&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;missing_dob&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;duplicated&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&quot;ot&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;missing_dob&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;duplicated&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">},</span>
    <span class="s2">&quot;export&quot;</span><span class="p">:</span> <span class="p">{},</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="step-3-extract-the-cohort">
<h2>Step 3: Extract the Cohort<a class="headerlink" href="#step-3-extract-the-cohort" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">medicaid_utils.filters.patients.cohort_extraction</span><span class="w"> </span><span class="kn">import</span> <span class="n">extract_cohort</span>

<span class="n">extract_cohort</span><span class="p">(</span>
    <span class="n">state</span><span class="o">=</span><span class="s2">&quot;IL&quot;</span><span class="p">,</span>
    <span class="n">lst_year</span><span class="o">=</span><span class="p">[</span><span class="mi">2016</span><span class="p">,</span> <span class="mi">2017</span><span class="p">,</span> <span class="mi">2018</span><span class="p">],</span>
    <span class="n">dct_diag_proc_codes</span><span class="o">=</span><span class="n">dct_codes</span><span class="p">,</span>
    <span class="n">dct_filters</span><span class="o">=</span><span class="n">dct_filters</span><span class="p">,</span>
    <span class="n">lst_types_to_export</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;ip&quot;</span><span class="p">,</span> <span class="s2">&quot;ot&quot;</span><span class="p">,</span> <span class="s2">&quot;ps&quot;</span><span class="p">,</span> <span class="s2">&quot;rx&quot;</span><span class="p">],</span>
    <span class="n">dct_data_paths</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;source_root&quot;</span><span class="p">:</span> <span class="s2">&quot;/data/cms/&quot;</span><span class="p">,</span>
        <span class="s2">&quot;export_folder&quot;</span><span class="p">:</span> <span class="s2">&quot;/output/oud_cohort/&quot;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="n">cms_format</span><span class="o">=</span><span class="s2">&quot;TAF&quot;</span><span class="p">,</span>
    <span class="n">clean_exports</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">preprocess_exports</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">export_format</span><span class="o">=</span><span class="s2">&quot;parquet&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="step-4-flag-buprenorphine-prescriptions">
<h2>Step 4: Flag Buprenorphine Prescriptions<a class="headerlink" href="#step-4-flag-buprenorphine-prescriptions" title="Link to this heading"></a></h2>
<p>After extraction, use the pharmacy claims to identify buprenorphine treatment:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">medicaid_utils.filters.claims</span><span class="w"> </span><span class="kn">import</span> <span class="n">rx</span>

<span class="c1"># Load exported RX claims as a Dask DataFrame</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">dask.dataframe</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">dd</span>
<span class="n">df_rx</span> <span class="o">=</span> <span class="n">dd</span><span class="o">.</span><span class="n">read_parquet</span><span class="p">(</span><span class="s2">&quot;/output/oud_cohort/rx/&quot;</span><span class="p">)</span>

<span class="c1"># Define buprenorphine NDC codes (subset shown)</span>
<span class="n">dct_ndc</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;buprenorphine&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;00378451905&quot;</span><span class="p">,</span> <span class="s2">&quot;00378451993&quot;</span><span class="p">,</span> <span class="s2">&quot;00378617005&quot;</span><span class="p">,</span> <span class="s2">&quot;00378617077&quot;</span><span class="p">,</span>
        <span class="c1"># ... full NDC list from your formulary reference</span>
    <span class="p">],</span>
<span class="p">}</span>

<span class="n">df_rx_flagged</span> <span class="o">=</span> <span class="n">rx</span><span class="o">.</span><span class="n">flag_prescriptions</span><span class="p">(</span><span class="n">dct_ndc</span><span class="p">,</span> <span class="n">df_rx</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="step-5-flag-behavioral-health-services">
<h2>Step 5: Flag Behavioral Health Services<a class="headerlink" href="#step-5-flag-behavioral-health-services" title="Link to this heading"></a></h2>
<p>Use the OUD topics module for additional variable construction:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">medicaid_utils.topics.oud</span><span class="w"> </span><span class="kn">import</span> <span class="n">medication_and_behavioral_health</span> <span class="k">as</span> <span class="n">mbh</span>

<span class="c1"># Flag behavioral health services in outpatient claims</span>
<span class="n">df_ot</span> <span class="o">=</span> <span class="n">dd</span><span class="o">.</span><span class="n">read_parquet</span><span class="p">(</span><span class="s2">&quot;/output/oud_cohort/ot/&quot;</span><span class="p">)</span>
<span class="n">df_ot_bh</span> <span class="o">=</span> <span class="n">mbh</span><span class="o">.</span><span class="n">flag_behavioral_health</span><span class="p">(</span><span class="n">df_ot</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="step-6-identify-fqhc-providers">
<h2>Step 6: Identify FQHC Providers<a class="headerlink" href="#step-6-identify-fqhc-providers" title="Link to this heading"></a></h2>
<p>Identify which patients received care at Federally Qualified Health Centers:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">medicaid_utils.other_datasets</span><span class="w"> </span><span class="kn">import</span> <span class="n">fqhc</span>

<span class="n">df_ot_fqhc</span> <span class="o">=</span> <span class="n">fqhc</span><span class="o">.</span><span class="n">flag_fqhc_providers</span><span class="p">(</span><span class="n">df_ot</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="combining-with-diagnosis-only-extraction">
<h2>Combining with Diagnosis-Only Extraction<a class="headerlink" href="#combining-with-diagnosis-only-extraction" title="Link to this heading"></a></h2>
<p>If you only want to identify OUD patients (without procedure codes), simplify the
diagnosis dictionary:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dct_codes_dx_only</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;diag_codes&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;oud&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;incl&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="mi">10</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;F11&quot;</span><span class="p">],</span>  <span class="c1"># All F11* codes (opioid-related disorders)</span>
            <span class="p">},</span>
        <span class="p">},</span>
    <span class="p">},</span>
    <span class="s2">&quot;proc_codes&quot;</span><span class="p">:</span> <span class="p">{},</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="ip-only-diagnosis-restriction">
<h2>IP-Only Diagnosis Restriction<a class="headerlink" href="#ip-only-diagnosis-restriction" title="Link to this heading"></a></h2>
<p>To restrict diagnosis identification to inpatient claims only (more conservative definition):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">extract_cohort</span><span class="p">(</span>
    <span class="n">state</span><span class="o">=</span><span class="s2">&quot;IL&quot;</span><span class="p">,</span>
    <span class="n">lst_year</span><span class="o">=</span><span class="p">[</span><span class="mi">2016</span><span class="p">,</span> <span class="mi">2017</span><span class="p">,</span> <span class="mi">2018</span><span class="p">],</span>
    <span class="n">dct_diag_proc_codes</span><span class="o">=</span><span class="n">dct_codes</span><span class="p">,</span>
    <span class="n">dct_filters</span><span class="o">=</span><span class="n">dct_filters</span><span class="p">,</span>
    <span class="n">lst_types_to_export</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;ip&quot;</span><span class="p">,</span> <span class="s2">&quot;ot&quot;</span><span class="p">,</span> <span class="s2">&quot;ps&quot;</span><span class="p">,</span> <span class="s2">&quot;rx&quot;</span><span class="p">],</span>
    <span class="n">dct_data_paths</span><span class="o">=</span><span class="n">dct_paths</span><span class="p">,</span>
    <span class="n">restrict_dx_proc_to_ip</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>   <span class="c1"># Only look for OUD codes in IP claims</span>
    <span class="n">cms_format</span><span class="o">=</span><span class="s2">&quot;TAF&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="diabetes_cohort.html" class="btn btn-neutral float-left" title="Tutorial: Extracting a Type 2 Diabetes Cohort" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../medicaid_utils.html" class="btn btn-neutral float-right" title="medicaid_utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2026, Research Computing Group, Biostatistics Laboratory, The University of Chicago.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>