<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>medicaid_utils.adapted_algorithms.py_pmca package &mdash; medicaid-utils 0.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="medicaid_utils.adapted_algorithms.py_nyu_billings package" href="medicaid_utils.adapted_algorithms.py_nyu_billings.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> medicaid-utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">medicaid_utils</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="medicaid_utils.html">medicaid_utils package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="medicaid_utils.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="medicaid_utils.adapted_algorithms.html">medicaid_utils.adapted_algorithms package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">medicaid-utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">medicaid_utils</a> &raquo;</li>
          <li><a href="medicaid_utils.html">medicaid_utils package</a> &raquo;</li>
          <li><a href="medicaid_utils.adapted_algorithms.html">medicaid_utils.adapted_algorithms package</a> &raquo;</li>
      <li>medicaid_utils.adapted_algorithms.py_pmca package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/medicaid_utils.adapted_algorithms.py_pmca.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="medicaid-utils-adapted-algorithms-py-pmca-package">
<h1>medicaid_utils.adapted_algorithms.py_pmca package<a class="headerlink" href="#medicaid-utils-adapted-algorithms-py-pmca-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-medicaid_utils.adapted_algorithms.py_pmca.pmca">
<span id="medicaid-utils-adapted-algorithms-py-pmca-pmca-module"></span><h2>medicaid_utils.adapted_algorithms.py_pmca.pmca module<a class="headerlink" href="#module-medicaid_utils.adapted_algorithms.py_pmca.pmca" title="Permalink to this headline"></a></h2>
<p>This program implements the Pediatric Medical Complexity Algorithm (Tamara D. Simon, Dorothy Lyons, Peter Woodcox et
al 2014) to identify children with complex and non-complex chronic conditions using Medicaid claims data and to
distinguish them from children with neither chronic nor chronic complex conditions (healthy children). ‘Complex’ and
‘Non-Complex’ designations are assigned based on whether a child’s condition(s) identified by ICD-9 code(s) can be
considered chronic, malignant, or progressive, and whether multiple body systems are involved.</p>
<dl class="py function">
<dt class="sig sig-object py" id="medicaid_utils.adapted_algorithms.py_pmca.pmca.pmca_chronic_conditions">
<span class="sig-prename descclassname"><span class="pre">medicaid_utils.adapted_algorithms.py_pmca.pmca.</span></span><span class="sig-name descname"><span class="pre">pmca_chronic_conditions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diag_cd_lst_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LST_DIAG_CD_RAW'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#medicaid_utils.adapted_algorithms.py_pmca.pmca.pmca_chronic_conditions" title="Permalink to this definition"></a></dt>
<dd><p>This function implements the Pediatric Medical Complexity Algorithm to identify children with complex and
non-complex chronic conditions using Medicaid claims data and to distinguish them from children with neither
chronic nor chronic complex conditions (healthy children).</p>
<p>‘Complex’ and ‘Non-Complex’ designations are assigned based on whether a child’s condition(s) identified by ICD-9
code(s) can be considered chronic, malignant, or progressive, and whether multiple body systems are involved.</p>
<p>Definitions of the categories assigned by the Algorithm:</p>
<ul class="simple">
<li><dl class="simple">
<dt>The less conservative version (cond_less) calculates values as</dt><dd><ul>
<li><dl class="simple">
<dt>‘Complex Chronic’:</dt><dd><ol class="arabic simple">
<li><p>more than one body system is involved, or</p></li>
<li><p>one or more conditions are progressive, or</p></li>
<li><p>one or more conditions are malignant</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>‘Non-complex Chronic’:</dt><dd><ol class="arabic simple">
<li><p>only one body system is involved, and</p></li>
<li><p>the condition is not progressive or malignant</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>‘Non-Chronic’:</dt><dd><ol class="arabic simple">
<li><p>no body system indicators are present, and</p></li>
<li><p>the condition is not progressive or malignant</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>The more conservative version (cond_more) calculates values as</dt><dd><ul>
<li><dl class="simple">
<dt>‘Complex Chronic’:</dt><dd><ol class="arabic simple">
<li><p>more than one body system is involved, and each must be indicated in more than one claim, or</p></li>
<li><p>one or more conditions are progressive, or</p></li>
<li><p>one or more conditions are malignant</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>‘Non-complex Chronic’:</dt><dd><ol class="arabic simple">
<li><p>only one body system is indicated in more than one claim, and</p></li>
<li><p>the condition is not progressive or malignant</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>‘Non-Chronic’:</dt><dd><ol class="arabic simple">
<li><p>no body system indicators are present in more than one claim, and</p></li>
<li><p>the condition is not progressive or malignant</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Body Systems of interest and the variables used to indicate them:</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 72%" />
<col style="width: 28%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Body system</p></th>
<th class="head"><p>variable</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>cardiac</p></td>
<td><p>cardiac</p></td>
</tr>
<tr class="row-odd"><td><p>craniofacial</p></td>
<td><p>cranio</p></td>
</tr>
<tr class="row-even"><td><p>dermatological</p></td>
<td><p>derm</p></td>
</tr>
<tr class="row-odd"><td><p>endocrinological</p></td>
<td><p>endo</p></td>
</tr>
<tr class="row-even"><td><p>gastrointestinal</p></td>
<td><p>gastro</p></td>
</tr>
<tr class="row-odd"><td><p>genetic</p></td>
<td><p>genetic</p></td>
</tr>
<tr class="row-even"><td><p>genitourinary</p></td>
<td><p>genito</p></td>
</tr>
<tr class="row-odd"><td><p>hematological</p></td>
<td><p>hemato</p></td>
</tr>
<tr class="row-even"><td><p>immunological</p></td>
<td><p>immuno</p></td>
</tr>
<tr class="row-odd"><td><p>malignancy</p></td>
<td><p>malign</p></td>
</tr>
<tr class="row-even"><td><p>mental health</p></td>
<td><p>mh</p></td>
</tr>
<tr class="row-odd"><td><p>metabolic</p></td>
<td><p>metab</p></td>
</tr>
<tr class="row-even"><td><p>musculoskeletal</p></td>
<td><p>musculo</p></td>
</tr>
<tr class="row-odd"><td><p>neurological</p></td>
<td><p>neuro</p></td>
</tr>
<tr class="row-even"><td><p>pulmonary-respiratory</p></td>
<td><p>pulresp</p></td>
</tr>
<tr class="row-odd"><td><p>renal</p></td>
<td><p>renal</p></td>
</tr>
<tr class="row-even"><td><p>ophthalmological</p></td>
<td><p>opthal</p></td>
</tr>
<tr class="row-odd"><td><p>otologic</p></td>
<td><p>otol</p></td>
</tr>
<tr class="row-even"><td><p>otolaryngological</p></td>
<td><p>otolar</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>dask.DataFrame</em>) – Patient level dask dataframe</p></li>
<li><p><strong>diag_cd_lst_col</strong> (<em>str</em><em>, </em><em>default=LST_DIAG_CD_RAW</em>) – Column name that has comma separated list of diagnosis codes in the observation period</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dask.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="medicaid_utils.adapted_algorithms.py_nyu_billings.html" class="btn btn-neutral float-left" title="medicaid_utils.adapted_algorithms.py_nyu_billings package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Research Computing Group, Biostatistics Laboratory, The University of Chicago.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>