<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>medicaid_utils.adapted_algorithms.py_elixhauser package &mdash; medicaid_utils 0.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="medicaid_utils.adapted_algorithms.py_ip_pqi package" href="medicaid_utils.adapted_algorithms.py_ip_pqi.html" />
    <link rel="prev" title="medicaid_utils.adapted_algorithms.py_ed_pqi package" href="medicaid_utils.adapted_algorithms.py_ed_pqi.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> medicaid_utils
          </a>
              <div class="version">
                0.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="medicaid_utils.html">medicaid_utils package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="medicaid_utils.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="medicaid_utils.adapted_algorithms.html">medicaid_utils.adapted_algorithms package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="medicaid_utils.adapted_algorithms.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="medicaid_utils.adapted_algorithms.py_betos.html">medicaid_utils.adapted_algorithms.py_betos package</a></li>
<li class="toctree-l5"><a class="reference internal" href="medicaid_utils.adapted_algorithms.py_cdpsmrx.html">medicaid_utils.adapted_algorithms.py_cdpsmrx package</a></li>
<li class="toctree-l5"><a class="reference internal" href="medicaid_utils.adapted_algorithms.py_ed_pqi.html">medicaid_utils.adapted_algorithms.py_ed_pqi package</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">medicaid_utils.adapted_algorithms.py_elixhauser package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="#module-medicaid_utils.adapted_algorithms.py_elixhauser.elixhauser_comorbidity">medicaid_utils.adapted_algorithms.py_elixhauser.elixhauser_comorbidity module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="medicaid_utils.adapted_algorithms.py_ip_pqi.html">medicaid_utils.adapted_algorithms.py_ip_pqi package</a></li>
<li class="toctree-l5"><a class="reference internal" href="medicaid_utils.adapted_algorithms.py_low_value_care.html">medicaid_utils.adapted_algorithms.py_low_value_care package</a></li>
<li class="toctree-l5"><a class="reference internal" href="medicaid_utils.adapted_algorithms.py_nyu_billings.html">medicaid_utils.adapted_algorithms.py_nyu_billings package</a></li>
<li class="toctree-l5"><a class="reference internal" href="medicaid_utils.adapted_algorithms.py_pmca.html">medicaid_utils.adapted_algorithms.py_pmca package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="medicaid_utils.common_utils.html">medicaid_utils.common_utils package</a></li>
<li class="toctree-l3"><a class="reference internal" href="medicaid_utils.filters.html">medicaid_utils.filters package</a></li>
<li class="toctree-l3"><a class="reference internal" href="medicaid_utils.other_datasets.html">medicaid_utils.other_datasets package</a></li>
<li class="toctree-l3"><a class="reference internal" href="medicaid_utils.preprocessing.html">medicaid_utils.preprocessing package</a></li>
<li class="toctree-l3"><a class="reference internal" href="medicaid_utils.topics.html">medicaid_utils.topics package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">medicaid_utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="medicaid_utils.html">medicaid_utils package</a> &raquo;</li>
          <li><a href="medicaid_utils.adapted_algorithms.html">medicaid_utils.adapted_algorithms package</a> &raquo;</li>
      <li>medicaid_utils.adapted_algorithms.py_elixhauser package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/medicaid_utils.adapted_algorithms.py_elixhauser.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-medicaid_utils.adapted_algorithms.py_elixhauser">
<span id="medicaid-utils-adapted-algorithms-py-elixhauser-package"></span><h1>medicaid_utils.adapted_algorithms.py_elixhauser package<a class="headerlink" href="#module-medicaid_utils.adapted_algorithms.py_elixhauser" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-medicaid_utils.adapted_algorithms.py_elixhauser.elixhauser_comorbidity">
<span id="medicaid-utils-adapted-algorithms-py-elixhauser-elixhauser-comorbidity-module"></span><h2>medicaid_utils.adapted_algorithms.py_elixhauser.elixhauser_comorbidity module<a class="headerlink" href="#module-medicaid_utils.adapted_algorithms.py_elixhauser.elixhauser_comorbidity" title="Permalink to this heading"></a></h2>
<p>This a python package for computing Elixhauser comorbidity score</p>
<dl class="py class">
<dt class="sig sig-object py" id="medicaid_utils.adapted_algorithms.py_elixhauser.elixhauser_comorbidity.ElixhauserScoring">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">medicaid_utils.adapted_algorithms.py_elixhauser.elixhauser_comorbidity.</span></span><span class="sig-name descname"><span class="pre">ElixhauserScoring</span></span><a class="reference internal" href="_modules/medicaid_utils/adapted_algorithms/py_elixhauser/elixhauser_comorbidity.html#ElixhauserScoring"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#medicaid_utils.adapted_algorithms.py_elixhauser.elixhauser_comorbidity.ElixhauserScoring" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="medicaid_utils.adapted_algorithms.py_elixhauser.elixhauser_comorbidity.ElixhauserScoring.calculate_final_score">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calculate_final_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_column_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'elixhauser_score'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/medicaid_utils/adapted_algorithms/py_elixhauser/elixhauser_comorbidity.html#ElixhauserScoring.calculate_final_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#medicaid_utils.adapted_algorithms.py_elixhauser.elixhauser_comorbidity.ElixhauserScoring.calculate_final_score" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="medicaid_utils.adapted_algorithms.py_elixhauser.elixhauser_comorbidity.ElixhauserScoring.data_folder">
<span class="sig-name descname"><span class="pre">data_folder</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/Users/Manu_1/Documents/pyWorkspace/medicaid-utils/medicaid_utils/adapted_algorithms/py_elixhauser/data'</span></em><a class="headerlink" href="#medicaid_utils.adapted_algorithms.py_elixhauser.elixhauser_comorbidity.ElixhauserScoring.data_folder" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="medicaid_utils.adapted_algorithms.py_elixhauser.elixhauser_comorbidity.ElixhauserScoring.filename">
<span class="sig-name descname"><span class="pre">filename</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'elixhauser_comorbidity.py'</span></em><a class="headerlink" href="#medicaid_utils.adapted_algorithms.py_elixhauser.elixhauser_comorbidity.ElixhauserScoring.filename" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="medicaid_utils.adapted_algorithms.py_elixhauser.elixhauser_comorbidity.ElixhauserScoring.flag_comorbidities">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">flag_comorbidities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lst_diag_col_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cms_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'MAX'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/medicaid_utils/adapted_algorithms/py_elixhauser/elixhauser_comorbidity.html#ElixhauserScoring.flag_comorbidities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#medicaid_utils.adapted_algorithms.py_elixhauser.elixhauser_comorbidity.ElixhauserScoring.flag_comorbidities" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="medicaid_utils.adapted_algorithms.py_elixhauser.elixhauser_comorbidity.ElixhauserScoring.package_folder">
<span class="sig-name descname"><span class="pre">package_folder</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/Users/Manu_1/Documents/pyWorkspace/medicaid-utils/medicaid_utils/adapted_algorithms/py_elixhauser'</span></em><a class="headerlink" href="#medicaid_utils.adapted_algorithms.py_elixhauser.elixhauser_comorbidity.ElixhauserScoring.package_folder" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medicaid_utils.adapted_algorithms.py_elixhauser.elixhauser_comorbidity.score">
<span class="sig-prename descclassname"><span class="pre">medicaid_utils.adapted_algorithms.py_elixhauser.elixhauser_comorbidity.</span></span><span class="sig-name descname"><span class="pre">score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lst_diag_col_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cms_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'MAX'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_column_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'elixhauser_score'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/medicaid_utils/adapted_algorithms/py_elixhauser/elixhauser_comorbidity.html#score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#medicaid_utils.adapted_algorithms.py_elixhauser.elixhauser_comorbidity.score" title="Permalink to this definition"></a></dt>
<dd><p>Computes Elixhauser score for the benes in the input dataframe. The input dataframe should be at bene level, with
a column containing each bene’s comma separated list of diagnosis codes from the observed period.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>dask.DataFrame</em>) – Bene level dataframe</p></li>
<li><p><strong>lst_diag_col_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Column name containing the list of diagnosis codes</p></li>
<li><p><strong>cms_format</strong> (<em>{'MAX'</em><em>, </em><em>'TAF'}</em>) – CMS file format.</p></li>
<li><p><strong>output_column_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>default='elixhauser_score'</em>) – Output column name. Defaults to elixhauser score</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dask.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="medicaid_utils.adapted_algorithms.py_ed_pqi.html" class="btn btn-neutral float-left" title="medicaid_utils.adapted_algorithms.py_ed_pqi package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="medicaid_utils.adapted_algorithms.py_ip_pqi.html" class="btn btn-neutral float-right" title="medicaid_utils.adapted_algorithms.py_ip_pqi package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Research Computing Group, Biostatistics Laboratory, The University of Chicago.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>