<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>medicaid_utils.topics.oud package &mdash; medicaid_utils 0.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="medicaid_utils.topics.obgyn package" href="medicaid_utils.topics.obgyn.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> medicaid_utils
          </a>
              <div class="version">
                0.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="medicaid_utils.html">medicaid_utils package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="medicaid_utils.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="medicaid_utils.adapted_algorithms.html">medicaid_utils.adapted_algorithms package</a></li>
<li class="toctree-l3"><a class="reference internal" href="medicaid_utils.common_utils.html">medicaid_utils.common_utils package</a></li>
<li class="toctree-l3"><a class="reference internal" href="medicaid_utils.filters.html">medicaid_utils.filters package</a></li>
<li class="toctree-l3"><a class="reference internal" href="medicaid_utils.other_datasets.html">medicaid_utils.other_datasets package</a></li>
<li class="toctree-l3"><a class="reference internal" href="medicaid_utils.preprocessing.html">medicaid_utils.preprocessing package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="medicaid_utils.topics.html">medicaid_utils.topics package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="medicaid_utils.topics.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="medicaid_utils.topics.obgyn.html">medicaid_utils.topics.obgyn package</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">medicaid_utils.topics.oud package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="#module-medicaid_utils.topics.oud.cooccurring_conditions">medicaid_utils.topics.oud.cooccurring_conditions module</a></li>
<li class="toctree-l6"><a class="reference internal" href="#module-medicaid_utils.topics.oud.medication_and_behavioral_health">medicaid_utils.topics.oud.medication_and_behavioral_health module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">medicaid_utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="medicaid_utils.html">medicaid_utils package</a></li>
          <li class="breadcrumb-item"><a href="medicaid_utils.topics.html">medicaid_utils.topics package</a></li>
      <li class="breadcrumb-item active">medicaid_utils.topics.oud package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/medicaid_utils.topics.oud.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-medicaid_utils.topics.oud">
<span id="medicaid-utils-topics-oud-package"></span><h1>medicaid_utils.topics.oud package<a class="headerlink" href="#module-medicaid_utils.topics.oud" title="Permalink to this heading"></a></h1>
<p>This subpackage has functions to represent commonly used covariates in
OUD related studies</p>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-medicaid_utils.topics.oud.cooccurring_conditions">
<span id="medicaid-utils-topics-oud-cooccurring-conditions-module"></span><h2>medicaid_utils.topics.oud.cooccurring_conditions module<a class="headerlink" href="#module-medicaid_utils.topics.oud.cooccurring_conditions" title="Permalink to this heading"></a></h2>
<p>This module has functions that can be used to construct covariates
denoting common co-occurring conditions with OUD</p>
<dl class="py function">
<dt class="sig sig-object py" id="medicaid_utils.topics.oud.cooccurring_conditions.flag_cooccurring_mental_health_claims">
<span class="sig-prename descclassname"><span class="pre">medicaid_utils.topics.oud.cooccurring_conditions.</span></span><span class="sig-name descname"><span class="pre">flag_cooccurring_mental_health_claims</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_claims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/medicaid_utils/topics/oud/cooccurring_conditions.html#flag_cooccurring_mental_health_claims"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#medicaid_utils.topics.oud.cooccurring_conditions.flag_cooccurring_mental_health_claims" title="Permalink to this definition"></a></dt>
<dd><p>Adds indicator column denoting presence of mental health diagnosis codes in
claims.</p>
<dl class="simple">
<dt>New Column(s):</dt><dd><ul class="simple">
<li><p>diag_cooccurring_mental_health - integer column, 1 when claim has
mental health diagnosis codes and 0 otherwise</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df_claims</strong> (<em>dd.DataFrame</em>) – IP or OT claim file</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medicaid_utils.topics.oud.cooccurring_conditions.flag_cooccurring_sud_claims">
<span class="sig-prename descclassname"><span class="pre">medicaid_utils.topics.oud.cooccurring_conditions.</span></span><span class="sig-name descname"><span class="pre">flag_cooccurring_sud_claims</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_claims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/medicaid_utils/topics/oud/cooccurring_conditions.html#flag_cooccurring_sud_claims"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#medicaid_utils.topics.oud.cooccurring_conditions.flag_cooccurring_sud_claims" title="Permalink to this definition"></a></dt>
<dd><p>Adds indicator column denoting presence of SUD diagnosis codes in claims.</p>
<dl class="simple">
<dt>New Column(s):</dt><dd><ul class="simple">
<li><p>diag_cooccurring_sud: integer column, 1 when claim has SUD
diagnosis codes and 0 otherwise</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df_claims</strong> (<em>dd.DataFrame</em>) – IP or OT claim file</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-medicaid_utils.topics.oud.medication_and_behavioral_health">
<span id="medicaid-utils-topics-oud-medication-and-behavioral-health-module"></span><h2>medicaid_utils.topics.oud.medication_and_behavioral_health module<a class="headerlink" href="#module-medicaid_utils.topics.oud.medication_and_behavioral_health" title="Permalink to this heading"></a></h2>
<p>This module has functions that can be used to identify OUD related
medications and behavioral health service claims</p>
<dl class="py function">
<dt class="sig sig-object py" id="medicaid_utils.topics.oud.medication_and_behavioral_health.flag_proc_behavioral_health_trtmt">
<span class="sig-prename descclassname"><span class="pre">medicaid_utils.topics.oud.medication_and_behavioral_health.</span></span><span class="sig-name descname"><span class="pre">flag_proc_behavioral_health_trtmt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_claims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/medicaid_utils/topics/oud/medication_and_behavioral_health.html#flag_proc_behavioral_health_trtmt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#medicaid_utils.topics.oud.medication_and_behavioral_health.flag_proc_behavioral_health_trtmt" title="Permalink to this definition"></a></dt>
<dd><p>Adds indicator column denoting presence of Behavioral Health treatment
procedure codes in claims.</p>
<dl class="simple">
<dt>New Column(s):</dt><dd><ul class="simple">
<li><p>proc_behavioral_health_trtmt: 0 or 1, 1 when claim has Behavioral
Health treatment procedure codes and 0 otherwise</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df_claims</strong> (<em>dd.DataFrame</em>) – IP or OT claim file</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medicaid_utils.topics.oud.medication_and_behavioral_health.flag_proc_buprenorphine">
<span class="sig-prename descclassname"><span class="pre">medicaid_utils.topics.oud.medication_and_behavioral_health.</span></span><span class="sig-name descname"><span class="pre">flag_proc_buprenorphine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_claims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/medicaid_utils/topics/oud/medication_and_behavioral_health.html#flag_proc_buprenorphine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#medicaid_utils.topics.oud.medication_and_behavioral_health.flag_proc_buprenorphine" title="Permalink to this definition"></a></dt>
<dd><p>Adds indicator column denoting presence of buprenorphine treatment
procedure codes in claims.</p>
<dl class="simple">
<dt>New Column(s):</dt><dd><ul class="simple">
<li><p>proc_buprenorphine: 0 or 1, 1 when claim has Buprenorphine
treatment procedure codes and 0 otherwise</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df_claims</strong> (<em>dd.DataFrame</em>) – IP or OT claim file</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medicaid_utils.topics.oud.medication_and_behavioral_health.flag_proc_buprenorphine_naloxone">
<span class="sig-prename descclassname"><span class="pre">medicaid_utils.topics.oud.medication_and_behavioral_health.</span></span><span class="sig-name descname"><span class="pre">flag_proc_buprenorphine_naloxone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_claims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/medicaid_utils/topics/oud/medication_and_behavioral_health.html#flag_proc_buprenorphine_naloxone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#medicaid_utils.topics.oud.medication_and_behavioral_health.flag_proc_buprenorphine_naloxone" title="Permalink to this definition"></a></dt>
<dd><p>Adds indicator column denoting presence of Buprenorphine/ Naloxone
treatment procedure codes in claims.</p>
<dl class="simple">
<dt>New Column(s):</dt><dd><ul class="simple">
<li><p>proc_buprenorphine_naloxone: 0 or 1, 1 when claim has
Buprenorphine/ Naloxone treatment procedure codes and 0 otherwise</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df_claims</strong> (<em>dd.DataFrame</em>) – IP or OT claim file</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medicaid_utils.topics.oud.medication_and_behavioral_health.flag_proc_injectable_naltrexone">
<span class="sig-prename descclassname"><span class="pre">medicaid_utils.topics.oud.medication_and_behavioral_health.</span></span><span class="sig-name descname"><span class="pre">flag_proc_injectable_naltrexone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_claims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/medicaid_utils/topics/oud/medication_and_behavioral_health.html#flag_proc_injectable_naltrexone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#medicaid_utils.topics.oud.medication_and_behavioral_health.flag_proc_injectable_naltrexone" title="Permalink to this definition"></a></dt>
<dd><p>Adds indicator column denoting presence of Injectable Naltrexone
procedure codes in claims.</p>
<dl class="simple">
<dt>New Column(s):</dt><dd><ul class="simple">
<li><p>proc_injectable_naltrexone: 0 or 1, 1 when claim has Injectable
Naltrexone treatment procedure codes and 0 otherwise</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df_claims</strong> (<em>dd.DataFrame</em>) – IP or OT claim file</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medicaid_utils.topics.oud.medication_and_behavioral_health.flag_proc_methadone">
<span class="sig-prename descclassname"><span class="pre">medicaid_utils.topics.oud.medication_and_behavioral_health.</span></span><span class="sig-name descname"><span class="pre">flag_proc_methadone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_claims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/medicaid_utils/topics/oud/medication_and_behavioral_health.html#flag_proc_methadone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#medicaid_utils.topics.oud.medication_and_behavioral_health.flag_proc_methadone" title="Permalink to this definition"></a></dt>
<dd><p>Adds indicator column denoting presence of Methadone procedure codes in
claims.</p>
<dl class="simple">
<dt>New Column(s):</dt><dd><ul class="simple">
<li><p>proc_methadone: 0 or 1, 1 when claim has Methadone treatment
procedure codes and 0 otherwise</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df_claims</strong> (<em>dd.DataFrame</em>) – IP or OT claim file</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medicaid_utils.topics.oud.medication_and_behavioral_health.flag_rx_benzos_opioids">
<span class="sig-prename descclassname"><span class="pre">medicaid_utils.topics.oud.medication_and_behavioral_health.</span></span><span class="sig-name descname"><span class="pre">flag_rx_benzos_opioids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_rx_claims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/medicaid_utils/topics/oud/medication_and_behavioral_health.html#flag_rx_benzos_opioids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#medicaid_utils.topics.oud.medication_and_behavioral_health.flag_rx_benzos_opioids" title="Permalink to this definition"></a></dt>
<dd><p>Adds indicator column denoting presence of Benzodiazepines/ Opioids NDC
codes in claims.</p>
<dl class="simple">
<dt>New Column(s):</dt><dd><ul class="simple">
<li><p>rx_benzodiazepines: 0 or 1, 1 when claim has Benzodiazepines NDC
codes and 0 otherwise</p></li>
<li><p>rx_opioids: 0 or 1, 1 when claim has Opioids NDC codes and 0
otherwise</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df_claims</strong> (<em>dd.DataFrame</em>) – IP or OT claim file</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medicaid_utils.topics.oud.medication_and_behavioral_health.flag_rx_buprenorphine">
<span class="sig-prename descclassname"><span class="pre">medicaid_utils.topics.oud.medication_and_behavioral_health.</span></span><span class="sig-name descname"><span class="pre">flag_rx_buprenorphine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_rx_claims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/medicaid_utils/topics/oud/medication_and_behavioral_health.html#flag_rx_buprenorphine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#medicaid_utils.topics.oud.medication_and_behavioral_health.flag_rx_buprenorphine" title="Permalink to this definition"></a></dt>
<dd><p>Adds indicator column denoting presence of buprenorphine NDC codes in
claims.</p>
<dl class="simple">
<dt>New Column(s):</dt><dd><ul class="simple">
<li><p>rx_buprenorphine: 0 or 1, 1 when claim has buprenorphine NDC codes
and 0 otherwise</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df_claims</strong> (<em>dd.DataFrame</em>) – IP or OT claim file</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medicaid_utils.topics.oud.medication_and_behavioral_health.flag_rx_buprenorphine_naloxone">
<span class="sig-prename descclassname"><span class="pre">medicaid_utils.topics.oud.medication_and_behavioral_health.</span></span><span class="sig-name descname"><span class="pre">flag_rx_buprenorphine_naloxone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_rx_claims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/medicaid_utils/topics/oud/medication_and_behavioral_health.html#flag_rx_buprenorphine_naloxone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#medicaid_utils.topics.oud.medication_and_behavioral_health.flag_rx_buprenorphine_naloxone" title="Permalink to this definition"></a></dt>
<dd><p>Adds indicator column denoting presence of Buprenorphine/ Naloxone NDC
codes in claims.</p>
<dl class="simple">
<dt>New Column(s):</dt><dd><ul class="simple">
<li><p>rx_buprenorphine_naloxone: 0 or 1, 1 when claim has buprenorphine
NDC codes and 0 otherwise</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df_claims</strong> (<em>dd.DataFrame</em>) – IP or OT claim file</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medicaid_utils.topics.oud.medication_and_behavioral_health.flag_rx_methadone">
<span class="sig-prename descclassname"><span class="pre">medicaid_utils.topics.oud.medication_and_behavioral_health.</span></span><span class="sig-name descname"><span class="pre">flag_rx_methadone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_rx_claims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/medicaid_utils/topics/oud/medication_and_behavioral_health.html#flag_rx_methadone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#medicaid_utils.topics.oud.medication_and_behavioral_health.flag_rx_methadone" title="Permalink to this definition"></a></dt>
<dd><p>Adds indicator column denoting presence of Methadone NDC codes in claims.</p>
<dl class="simple">
<dt>New Column(s):</dt><dd><ul class="simple">
<li><p>rx_methadone_le_30mg: 0 or 1, 1 when claim has Methadone NDC codes
with dosage less than or equal to 30 mg and 0 otherwise</p></li>
<li><p>rx_methadone_gt_30mg: 0 or 1, 1 when claim has Methadone NDC codes
with dosage greater than or equal to 30 mg and 0 otherwise</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df_claims</strong> (<em>dd.DataFrame</em>) – IP or OT claim file</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medicaid_utils.topics.oud.medication_and_behavioral_health.flag_rx_oral_naltrexone">
<span class="sig-prename descclassname"><span class="pre">medicaid_utils.topics.oud.medication_and_behavioral_health.</span></span><span class="sig-name descname"><span class="pre">flag_rx_oral_naltrexone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_rx_claims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/medicaid_utils/topics/oud/medication_and_behavioral_health.html#flag_rx_oral_naltrexone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#medicaid_utils.topics.oud.medication_and_behavioral_health.flag_rx_oral_naltrexone" title="Permalink to this definition"></a></dt>
<dd><p>Adds indicator column denoting presence of Oral Naltrexone NDC
codes in claims.</p>
<dl class="simple">
<dt>New Column(s):</dt><dd><ul class="simple">
<li><p>rx_oral_naltrexone: 0 or 1, 1 when claim has Oral Naltrexone NDC
codes and 0 otherwise</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df_claims</strong> (<em>dd.DataFrame</em>) – IP or OT claim file</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="medicaid_utils.topics.obgyn.html" class="btn btn-neutral float-left" title="medicaid_utils.topics.obgyn package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Research Computing Group, Biostatistics Laboratory, The University of Chicago.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>