<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>medicaid_utils.topics.obgyn package &mdash; medicaid_utils 0.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="medicaid_utils.topics.oud package" href="medicaid_utils.topics.oud.html" />
    <link rel="prev" title="medicaid_utils.topics package" href="medicaid_utils.topics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> medicaid_utils
          </a>
              <div class="version">
                0.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="medicaid_utils.html">medicaid_utils package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="medicaid_utils.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="medicaid_utils.adapted_algorithms.html">medicaid_utils.adapted_algorithms package</a></li>
<li class="toctree-l3"><a class="reference internal" href="medicaid_utils.common_utils.html">medicaid_utils.common_utils package</a></li>
<li class="toctree-l3"><a class="reference internal" href="medicaid_utils.filters.html">medicaid_utils.filters package</a></li>
<li class="toctree-l3"><a class="reference internal" href="medicaid_utils.other_datasets.html">medicaid_utils.other_datasets package</a></li>
<li class="toctree-l3"><a class="reference internal" href="medicaid_utils.preprocessing.html">medicaid_utils.preprocessing package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="medicaid_utils.topics.html">medicaid_utils.topics package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="medicaid_utils.topics.html#subpackages">Subpackages</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">medicaid_utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="medicaid_utils.html">medicaid_utils package</a></li>
          <li class="breadcrumb-item"><a href="medicaid_utils.topics.html">medicaid_utils.topics package</a></li>
      <li class="breadcrumb-item active">medicaid_utils.topics.obgyn package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/medicaid_utils.topics.obgyn.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-medicaid_utils.topics.obgyn">
<span id="medicaid-utils-topics-obgyn-package"></span><h1>medicaid_utils.topics.obgyn package<a class="headerlink" href="#module-medicaid_utils.topics.obgyn" title="Permalink to this heading"></a></h1>
<p>This subpackage has functions to represent commonly used covariates in
OB/GYN studies</p>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-medicaid_utils.topics.obgyn.cohort_indicators">
<span id="medicaid-utils-topics-obgyn-cohort-indicators-module"></span><h2>medicaid_utils.topics.obgyn.cohort_indicators module<a class="headerlink" href="#module-medicaid_utils.topics.obgyn.cohort_indicators" title="Permalink to this heading"></a></h2>
<p>This module has functions used to flag cohort designations used in OB/GYN
studies</p>
<dl class="py function">
<dt class="sig sig-object py" id="medicaid_utils.topics.obgyn.cohort_indicators.flag_religious_npis">
<span class="sig-prename descclassname"><span class="pre">medicaid_utils.topics.obgyn.cohort_indicators.</span></span><span class="sig-name descname"><span class="pre">flag_religious_npis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_claims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/medicaid_utils/topics/obgyn/cohort_indicators.html#flag_religious_npis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#medicaid_utils.topics.obgyn.cohort_indicators.flag_religious_npis" title="Permalink to this definition"></a></dt>
<dd><p>Adds columns denoting categorization of NPIs in claims.</p>
<dl class="simple">
<dt>New columns:</dt><dd><ul class="simple">
<li><p>catholic_npi: 0 or 1, 1 when claim contains an NPI that is a catholic
hospital.</p></li>
<li><p>religious_npi: 0 or 1, 1 when claim contains an NPI that is a
hospital with any religious affiliation.</p></li>
<li><p>secular_npi: : 0 or 1, 1 when claim contains an NPI that is a
hospital with no reglious affiliation.</p></li>
<li><p>rural_npi: 0 or 1, when claim contains an NPI that is located in a
rural location</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df_claims</strong> (<em>dd.DataFrame</em>) – Claims dataframe</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medicaid_utils.topics.obgyn.cohort_indicators.flag_transfers">
<span class="sig-prename descclassname"><span class="pre">medicaid_utils.topics.obgyn.cohort_indicators.</span></span><span class="sig-name descname"><span class="pre">flag_transfers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_claims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/medicaid_utils/topics/obgyn/cohort_indicators.html#flag_transfers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#medicaid_utils.topics.obgyn.cohort_indicators.flag_transfers" title="Permalink to this definition"></a></dt>
<dd><p>Adds indicator columns denoting whether the claim has a discharge status
indicating a transfer. Currently only supports MAX files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df_claims</strong> (<em>dd.DataFrame</em>) – IP or LT claim file</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-medicaid_utils.topics.obgyn.comorbities">
<span id="medicaid-utils-topics-obgyn-comorbities-module"></span><h2>medicaid_utils.topics.obgyn.comorbities module<a class="headerlink" href="#module-medicaid_utils.topics.obgyn.comorbities" title="Permalink to this heading"></a></h2>
<p>This module has functions used to flag presence of chronic conditions</p>
<dl class="py function">
<dt class="sig sig-object py" id="medicaid_utils.topics.obgyn.comorbities.flag_chronic_conditions">
<span class="sig-prename descclassname"><span class="pre">medicaid_utils.topics.obgyn.comorbities.</span></span><span class="sig-name descname"><span class="pre">flag_chronic_conditions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cc_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="medicaid_utils.preprocessing.html#medicaid_utils.preprocessing.max_cc.MAXCC" title="medicaid_utils.preprocessing.max_cc.MAXCC"><span class="pre">MAXCC</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/medicaid_utils/topics/obgyn/comorbities.html#flag_chronic_conditions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#medicaid_utils.topics.obgyn.comorbities.flag_chronic_conditions" title="Permalink to this definition"></a></dt>
<dd><p>Adds boolean columns that denote presence of chronic conditions.</p>
<dl class="simple">
<dt>New Columns:</dt><dd><ul class="simple">
<li><p>ckd_combined: any cardiac comorbidity</p></li>
<li><p>diab_combined: diabetes</p></li>
<li><p>hypten_combined: hypertension</p></li>
<li><p>ckd_combined: chronic kidney disease</p></li>
<li><p>depr_combined: depression</p></li>
<li><p>copd_combined: COPD</p></li>
<li><p>toba_combined: tobacco use</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cc_file</strong> (<a class="reference internal" href="medicaid_utils.preprocessing.html#medicaid_utils.preprocessing.max_cc.MAXCC" title="medicaid_utils.preprocessing.max_cc.MAXCC"><em>max_cc.MAXCC</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-medicaid_utils.topics.obgyn.hospitalization">
<span id="medicaid-utils-topics-obgyn-hospitalization-module"></span><h2>medicaid_utils.topics.obgyn.hospitalization module<a class="headerlink" href="#module-medicaid_utils.topics.obgyn.hospitalization" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="medicaid_utils.topics.obgyn.hospitalization.calculate_conception">
<span class="sig-prename descclassname"><span class="pre">medicaid_utils.topics.obgyn.hospitalization.</span></span><span class="sig-name descname"><span class="pre">calculate_conception</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_claims:</span> <span class="pre">~dask.dataframe.core.DataFrame)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'dask.dataframe.core.DataFrame'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'dask.dataframe.core.DataFrame'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/medicaid_utils/topics/obgyn/hospitalization.html#calculate_conception"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#medicaid_utils.topics.obgyn.hospitalization.calculate_conception" title="Permalink to this definition"></a></dt>
<dd><p>Estimates conception date based on type of delivery and delivery date.</p>
<dl class="simple">
<dt>Conception date is calculated as,</dt><dd><ul class="simple">
<li><p>75 days before date of abortive claims</p></li>
<li><p>255 days before full term deliveries</p></li>
<li><p>230 days before pre-term deliveries</p></li>
<li><p>45 days before pre-natal claims</p></li>
</ul>
</dd>
<dt>New columns:</dt><dd><ul class="simple">
<li><p>conception_date: Date of conception.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df_claims</strong> (<em>dd.DataFrame</em>) – Claims dataframe that has indicator columns for type of deliveries,
viz., hosp_abnormal_pregnancy, hosp_birth, hosp_preterm,
and hosp_prenatal</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medicaid_utils.topics.obgyn.hospitalization.flag_abnormal_pregnancy">
<span class="sig-prename descclassname"><span class="pre">medicaid_utils.topics.obgyn.hospitalization.</span></span><span class="sig-name descname"><span class="pre">flag_abnormal_pregnancy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_claims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/medicaid_utils/topics/obgyn/hospitalization.html#flag_abnormal_pregnancy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#medicaid_utils.topics.obgyn.hospitalization.flag_abnormal_pregnancy" title="Permalink to this definition"></a></dt>
<dd><p>Detects ectopic, molar, or abnormal pregnancy, spontaneous or induced
abortion related hospitalization</p>
<dl class="simple">
<dt>New Column(s):</dt><dd><ul class="simple">
<li><p>hosp_abnormal_pregnancy:  integer column, 1 when claim denotes
ectopic, molar, or abnormal pregnancy, spontaneous or induced
abortion and 0 otherwise</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df_claims</strong> (<em>dd.DataFrame</em>) – Claims dataframe</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medicaid_utils.topics.obgyn.hospitalization.flag_delivery">
<span class="sig-prename descclassname"><span class="pre">medicaid_utils.topics.obgyn.hospitalization.</span></span><span class="sig-name descname"><span class="pre">flag_delivery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_ip_claims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/medicaid_utils/topics/obgyn/hospitalization.html#flag_delivery"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#medicaid_utils.topics.obgyn.hospitalization.flag_delivery" title="Permalink to this definition"></a></dt>
<dd><p>Detects normal and stillbirths related hospitalization in claims</p>
<dl class="simple">
<dt>New Column(s):</dt><dd><ul class="simple">
<li><p>hosp_birth: integer column, 1 when claim denotes live or still
birth and 0 otherwise</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df_ip_claims</strong> (<em>dd.DataFrame</em>) – IP claims dataframe</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medicaid_utils.topics.obgyn.hospitalization.flag_delivery_mode">
<span class="sig-prename descclassname"><span class="pre">medicaid_utils.topics.obgyn.hospitalization.</span></span><span class="sig-name descname"><span class="pre">flag_delivery_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_claims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/medicaid_utils/topics/obgyn/hospitalization.html#flag_delivery_mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#medicaid_utils.topics.obgyn.hospitalization.flag_delivery_mode" title="Permalink to this definition"></a></dt>
<dd><p>Identifies mode of birth</p>
<dl class="simple">
<dt>New Column(s):</dt><dd><ul class="simple">
<li><p>hosp_vag_dlvry: 0 or 1, 1 denotes vaginal delivery</p></li>
<li><p>hosp_csrn_dlvry: 0 or 1, 1 denotes caesarian delivery</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df_claims</strong> (<em>dd.DataFrame</em>) – Claims dataframe</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medicaid_utils.topics.obgyn.hospitalization.flag_multiple_births">
<span class="sig-prename descclassname"><span class="pre">medicaid_utils.topics.obgyn.hospitalization.</span></span><span class="sig-name descname"><span class="pre">flag_multiple_births</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_claims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/medicaid_utils/topics/obgyn/hospitalization.html#flag_multiple_births"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#medicaid_utils.topics.obgyn.hospitalization.flag_multiple_births" title="Permalink to this definition"></a></dt>
<dd><p>Identifies multiple births</p>
<dl class="simple">
<dt>New Column(s):</dt><dd><ul class="simple">
<li><p>hosp_multiple_births: 0 or 1, 1 when claim has codes indicating a
multiple birt hdelivery</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df_claims</strong> (<em>dd.DataFrame</em>) – Claims dataframe</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medicaid_utils.topics.obgyn.hospitalization.flag_prenatal">
<span class="sig-prename descclassname"><span class="pre">medicaid_utils.topics.obgyn.hospitalization.</span></span><span class="sig-name descname"><span class="pre">flag_prenatal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_claims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/medicaid_utils/topics/obgyn/hospitalization.html#flag_prenatal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#medicaid_utils.topics.obgyn.hospitalization.flag_prenatal" title="Permalink to this definition"></a></dt>
<dd><p>Adds flag columns denoting presence of codes indicating pre-natal care</p>
<dl class="simple">
<dt>New Columns:</dt><dd><ul class="simple">
<li><p>prenatal: 0 or 1, 1 when claim has codes indicating pre-natal care</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df_claims</strong> (<em>dd.DataFrame</em>) – Claims dataframe</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medicaid_utils.topics.obgyn.hospitalization.flag_preterm">
<span class="sig-prename descclassname"><span class="pre">medicaid_utils.topics.obgyn.hospitalization.</span></span><span class="sig-name descname"><span class="pre">flag_preterm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_claims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/medicaid_utils/topics/obgyn/hospitalization.html#flag_preterm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#medicaid_utils.topics.obgyn.hospitalization.flag_preterm" title="Permalink to this definition"></a></dt>
<dd><p>Detects preterm birth related hospitalization in claims</p>
<dl class="simple">
<dt>New Column(s):</dt><dd><ul class="simple">
<li><p>hosp_preterm: integer column, 1 when claim has codes denoting
preterm birth and 0 otherwise</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df_claims</strong> (<em>dd.DataFrame</em>) – Claims dataframe</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medicaid_utils.topics.obgyn.hospitalization.flag_smm_events">
<span class="sig-prename descclassname"><span class="pre">medicaid_utils.topics.obgyn.hospitalization.</span></span><span class="sig-name descname"><span class="pre">flag_smm_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_ip_claims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_admsn_date_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'index_admsn_date'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/medicaid_utils/topics/obgyn/hospitalization.html#flag_smm_events"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#medicaid_utils.topics.obgyn.hospitalization.flag_smm_events" title="Permalink to this definition"></a></dt>
<dd><p>Adds flags for SMM related hospitaliztions</p>
<dl class="simple">
<dt>New Columns:</dt><dd><ul class="simple">
<li><p>hosp_smm_myo</p></li>
<li><p>hosp_smm_aneurysm</p></li>
<li><p>hosp_smm_renal</p></li>
<li><p>hosp_smm_respiratory</p></li>
<li><p>hosp_smm_embolism</p></li>
<li><p>hosp_smm_cardiac</p></li>
<li><p>hosp_smm_coagulation</p></li>
<li><p>hosp_smm_eclampsia</p></li>
<li><p>hosp_smm_heart</p></li>
<li><p>hosp_smm_cerebrovascular</p></li>
<li><p>hosp_smm_edema</p></li>
<li><p>hosp_smm_anesthesia</p></li>
<li><p>hosp_smm_sepsis</p></li>
<li><p>hosp_smm_shock</p></li>
<li><p>hosp_smm_sickle</p></li>
<li><p>hosp_smm_thrombotic</p></li>
<li><p>hosp_smm_cardiac_rhythm</p></li>
<li><p>hosp_smm_transfusion</p></li>
<li><p>hosp_smm_hysterectomy</p></li>
<li><p>hosp_smm_tracheostomy</p></li>
<li><p>hosp_smm_ventilation</p></li>
<li><p>hosp_smm: Any SMM related hospitalization</p></li>
<li><p>hosp_smm_no_blood: Any SMM related hospitalization,
with transfusion not as the sole cause</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_ip_claims</strong> (<em>dd.DataFrame</em>) – IP claims dataframe</p></li>
<li><p><strong>index_admsn_date_col</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>default='index_admsn_date'</em>) – Name of column containing delivery date</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="medicaid_utils.topics.html" class="btn btn-neutral float-left" title="medicaid_utils.topics package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="medicaid_utils.topics.oud.html" class="btn btn-neutral float-right" title="medicaid_utils.topics.oud package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Research Computing Group, Biostatistics Laboratory, The University of Chicago.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>